<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">

	.sign-Block {
  display: block;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 999999;
}

.sign-Block .sign_parent {
  display: block;
  position: absolute;
  top: 20%;
  width: 321px;
  height: 614px;
  left: 50%;
}

.sign-Block .sign_sub {
  width: 100%;
  height: 100%;
  position: relative;
  left: -50%;
  background-color: white;
  border-radius: 8px 8px 8px 8px;
  background-image: url(../img/sign_01.png);
}
.sign-Block .sign_sub .sign_title{
  text-align: center;
  padding-top: 10px;
  color: #50baf5;
  font-size: 18px;
   font-family:"微软雅黑" ;
}
.sign-Block .sign_sub .sign_headers {
  color: #50baf5;
  font-size: 16px;
  padding-left: 20px;
}
.sign-Block .sign_sub .sign_headers .sign_sign {
  display: inline-block;
  height: 12px;
  width: 3px;
  border-radius: 3px;
  background-color: #50baf5;
  margin-right: 10px;
}
.sign-Block .sign_sub .sign_input {
  border-radius: 6px;
  border: 1px solid #dbe1e5;
  margin-left: 35px;
}
.sign-Block .sign_sub .sign_form {
  color: #50baf5;
  font-size: 13px;
  font-family:"微软雅黑" ;
}
.sign-Block .sign_sub .sign_form .sign_label{
  margin-left: 60px;
  cursor: pointer;
}
.sign-Block .sign_sub .sign_form .sign_pp {
  color: #c5e2f5;
  font-size: 10.5px;
  width: 240px;
  margin-left: 40px;
  font-family:"微软雅黑" ;
}
.sign-Block .sign_sub .sign_contact {
  border-radius: 6px;
  border: 1px solid #dbe1e5;
  margin-left: 8px;
}
.sign-Block .sign_sub .sign_div {
  color:#50baf5 ;
  font-size: 14px;
  margin-right: 65px;
  margin-bottom: 10px;
  float: right;
  font-family:"微软雅黑" ;
}
.sign-Block .sign_sub .sign_Biginput {
  width: 240px;
  height: 92px;
  border-radius: 6px;
  border: 1px solid #dbe1e5;
  margin-left: 35px;
}
.sign-Block .sign_sub .sign_btn {
   width: 95px;
   height: 26px;
   background-color: #68c9ff;
   border-radius: 8px;
   margin-left: 45px;
   font-size: 12px;
   color: white;
   text-align: center;
   line-height: 26px;
   margin-top: 15px;
   display: inline-block;
   cursor: pointer;
   font-family:"微软雅黑" ;
}
.sign-Block .sign_sub .sign_btn:hover {
   background-color: #55c3fb;
}
.sign-Block .sign_sub .sign_btnTow {
  width: 95px;
   height: 26px;
   background-color: #DDDDDD;
   border-radius: 8px;
   margin-left: 25px;
   font-size: 12px;
   color: white;
   text-align: center;
   line-height: 26px;
   margin-top: 15px;
   display: inline-block;
   cursor: pointer;
   font-family:"微软雅黑" ;
}
.sign-Block .sign_sub .sign_img{
  width: 100px;
  height: 25.5px;
  margin-top: 10px;
  
}
	</style>
	<body>
	     <div class="sign-Block"> 
        <div class="sign_parent"> 
         <div class="sign_sub">             
            <p class="sign_title">我要签约</p>
           
            <p class="sign_headers"><span class="sign_sign"></span>姓名</p>
            <input type="text" class="sign_input" />
             
             <p class="sign_headers"><span class="sign_sign"></span>更新方式</p>
             <form class="sign_form">             
                    <label class="sign_label" ><input name="sign" type="radio" value="" />日更</label> 
                    <label class="sign_label"><input name="sign" type="radio" value="" />月更 </label>
                    <p class="sign_pp">*在一个月内，更新一次或者更新多次，所更新的字数的总和要至少达到8万字</p> 
                    <p class="sign_pp" style="display: none;">*一个月内，必须每日更新，每日更新至少更新2000字，一个月更新字数总和达到6万字</p> 
              </form> 
             
             <p class="sign_headers"><span class="sign_sign"></span>联系方式</p>              
                  
                  <div class="sign_div">QQ&nbsp:<input type="text" class="sign_contact"/></div>
                  <div class="sign_div">E-meil&nbsp:<input type="text" class="sign_contact"/></div>
                  <div class="sign_div">手机&nbsp:<input type="text" class="sign_contact"/></div>
                  <div class="sign_div">住址&nbsp:<input type="text" class="sign_contact"/></div>
                 <div style="clear: both;"> </div>
             
             <p class="sign_headers"><span class="sign_sign"></span>我有话对小编说</p>
                  <input type="text" class="sign_Biginput" />
                  
                 <div class="sign_btn">提交申请</div>
                 <div class="sign_btnTow">取消</div>
              
              <img src="../img/logo_11.png"  class="sign_img" />
              
         </div> 
       </div> 
      </div> 
	</body>
</html>
